{
    "name": "snake-and-ladders",
    "version": "0.0.1",
    "description": "snake and ladders using cryptocurrency",
    "devDependencies": {
        "expose-loader": "0.7.5",
        "ts-loader": "6.1.2",
        "typescript": "3.6.3",
        "webpack": "4.40.2",
        "webpack-cli": "3.3.9",
        "webpack-dev-server": "3.8.1"
    },
    "dependencies": {
        "phaser": "3.19.0"
    },
    "scripts": {
        "dev": "webpack --mode development && webpack-dev-server --mode development",
        "build": "webpack --mode production"
    }
}